import tkinter as tk

def calculate():
    num1=float(entry1.get())
    num2=float(entry2.get())
    operation=operation_var.get()
    if operation=="+":
        result.set(num1+num2)
    elif operation=="-":
        result.set(num1-num2)
    elif operation=="*":
        result.set(num1*num2)
    elif operation=="/":
        if num2!=0:
            result.set(num1/num2)
        else:
            result.set("Error(divide by 0)")

root=tk.Tk()
root.title("Simple Calculator")
root.geometry("200x200")

tk.Label(root,text="Enter first number:").pack()
entry1=tk.Entry(root)
entry1.pack()

tk.Label(root,text="Enter second number:").pack()
entry2=tk.Entry(root)
entry2.pack()

operation_var=tk.StringVar(root)
operation_var.set("+")
tk.OptionMenu(root,operation_var,"+","-","*","/").pack()

tk.Button(root,text="Calculate",command=calculate).pack()

result=tk.StringVar()
tk.Label(root,textvariable=result,font=("Arial",14)).pack()

root.mainloop()
